{
    "cSpell.words": [
        "Flaticon",
        "SIGNUP",
        "firstname",
        "formik",
        "headlessui",
        "heroicons",
        "inputprops",
        "lastname",
        "repassword",
        "zipcode"
    ]
}
